[swos_devices]
swos1 ansible_host=192.168.1.1 password="xyz"
[jetstream_devices]
js1 ansible_host=192.168.1.1 password="xyz"
[mikrotik_devices]
routeros1 ansible_host=192.168.1.1 ansible_password="xyz"
